# ParameterViewGenerator

./: ParameterViewGenerator.sln
ConfigManager/: ConfigManager.csproj  ParamData.cs
ParameterViewGenerator/: ParameterViewGenerator.csproj
ParameterViewGenerator.Shared/Attributes/: AutoUiAttribute.cs
ParameterViewGenerator.Test/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ParameterViewGenerator.Test.csproj
ParameterViewGenerator.Test/ViewModels/: MainViewModel.cs  ParameterViewModel.cs
ParameterViewGenerator.Test/Views/: MainView.xaml  MainView.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs
